# NASA_App

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ketee_jishs/nasa_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketee_jishs/nasa_app/: App.kt
app/src/main/java/com/ketee_jishs/nasa_app/interactors/colors_interactor/: ColorsInteractor.kt  ColorsInteractorImpl.kt
app/src/main/java/com/ketee_jishs/nasa_app/interactors/strings_interactor/: StringsInteractor.kt  StringsInteractorImpl.kt
app/src/main/java/com/ketee_jishs/nasa_app/ui/: MainActivity.kt  NasaRetrofitImpl.kt  SplashActivity.kt
app/src/main/java/com/ketee_jishs/nasa_app/ui/chips/: ChipsFragment.kt
app/src/main/java/com/ketee_jishs/nasa_app/ui/earth/: EarthAPI.kt  EarthAdapter.kt  EarthData.kt  EarthDayBeforeYesterdayFragment.kt  EarthFragment.kt  EarthServerResponseData.kt  EarthTodayFragment.kt  EarthViewModel.kt  EarthYesterdayFragment.kt  MainEarthFragment.kt  MainEarthViewPagerAdapter.kt
app/src/main/java/com/ketee_jishs/nasa_app/ui/mars/: MainMarsFragment.kt  MainMarsViewPagerAdapter.kt  (+8 more)
app/src/main/java/com/ketee_jishs/nasa_app/util/: Constants.kt  DateFormatter.kt  EquilateralImageView.kt  EquilateralVideoView.kt
app/src/main/res/drawable/: bottom_sheet_gradient.xml  bottom_sheet_text_shape.xml  chip_background_color.xml  chip_text_color.xml  ic_add_note.xml  ic_archive.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_back_fab.xml  ic_change_mars_camera.xml  ic_delete.xml  ic_earth.xml  ic_favourite_menu.xml  ic_hamburger_menu_bottom_bar.xml  ic_hide.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_load_error_vector.xml  ic_mars.xml  ic_no_photo_vector.xml  ic_plus_fab.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_settings_menu.xml  ic_star.xml  ic_sun.xml  ic_wikipedia.xml  navigation_ripple_color.xml  navigation_view_shape.xml  recycler_view_item_background.xml  sun_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  dialog_layout.xml  earth_item.xml  fragment_earth.xml  fragment_main.xml  fragment_main_start.xml  fragment_mars.xml  fragment_settings.xml  fragment_sun.xml  main_earth_fragment.xml  main_fragment.xml  main_mars_fragment.xml  notes_fragment.xml  notes_item.xml  sun_item.xml
app/src/main/res/layout-night/: activity_main.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_mars.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml  menu_mars_cameras.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/ketee_jishs/nasa_app/: ExampleUnitTest.kt
(+26 files in other folders)
