<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/appBarCameras"
        android:icon="@drawable/ic_change_mars_camera"
        android:title="@string/cameras"
        app:showAsAction="always" />

    <item
        android:id="@+id/nullItem"
        android:checkable="false"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/nullItemTwo"
        android:checkable="false"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/nullItemThree"
        android:checkable="false"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/nullItemFour"
        android:checkable="false"
        android:title=""
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>