<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appBarEarth"
        android:icon="@drawable/ic_earth"
        android:title="@string/menu_bottom_earth"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/appBarMars"
        android:icon="@drawable/ic_mars"
        android:title="@string/menu_bottom_mars"
        app:showAsAction="always"/>
</menu>
